# AM

./: .gitignore  ArticleManagement.sln
AM.BLL.Article/: AM.BLL.Article.csproj
AM.BLL.Article/Core/: IArticleService.cs
AM.BLL.Article/Infrastructure/: ArticleService.cs
AM.BLL.Common/: AM.BLL.Common.csproj
AM.BLL.Common/Core/: IEmailHandlerService.cs  IGlobalConfigurationService.cs
AM.BLL.Common/Infrastructure/: EmailHandlerService.cs  GlobalConfigurationService.cs
AM.BLL.Mapper/: AM.BLL.Mapper.csproj  AllMapper.cs
AM.BLL.User/: AM.BLL.User.csproj
AM.BLL.User/Core/: IOrganizationService.cs  IProfessionService.cs  IUserService.cs
AM.BLL.User/Infrastructure/: OrganizationService.cs  ProfessionService.cs  UserService.cs
AM.DAL.Article/: AM.DAL.Article.csproj
AM.DAL.Article/Core/: IArticleRepository.cs
AM.DAL.Article/Infrastructure/: ArticleRepository.cs
AM.DAL.Core/: AM.DAL.Core.csproj  AMDBContext.cs  appsettings.json
AM.DAL.Core/Entities/: Article.cs  BaseEntity.cs  Organization.cs  Profession.cs  ProfessionalProfile.cs  UserInformation.cs
AM.DAL.User/: AM.DAL.User.csproj
AM.DAL.User/Core/: IOrganizationRepository.cs  IProfessionRepository.cs  IUserRepository.cs
AM.DM.Article/: ArticleModel.cs
AM.DM.Common/: EmailConfigModel.cs  GlobalConfigModel.cs
AM.DM.User/: OrganizationModel.cs  ProfessionModel.cs  ProfessionalProfileModel.cs  UserAccessTokenClaimModel.cs  UserInformationModel.cs
ArticleManagement/: ArticleManagement.csproj  Startup.cs  appsettings.json
Temp/: UserAccessTokenClaims.csproj
Temp/Core/: IUserAccessTokenClaimsService.cs
Temp/Infrastructure/: UserAccessTokenClaimsService.cs
(+43 files in other folders)
